## DEFAULT / DEV
VITE_PROFILE=dev
VITE_PUBLIC_URL=
VITE_APP_TITLE=宗泰食品集團
#VITE_URL_API=/api
#VITE_URL_MSG_HUB=http://localhost:5229/hubs/messaging
#VITE_URL_CHAT_HUB=http://localhost:5229/hubs/chat
VITE_URL_LOGIN=/auth/signin
VITE_URL_LOGINX=/auth/signinx
VITE_URL_LANDING=/home
VITE_URL_REJECT=/reject
#VITE_URL_REPORT=https://www.cdsys.com.tw/WebSale
VITE_PWORDX=12247838
VITE_PWORDX_SUPER="12247838!QAZ"
VITE_JWT_SECRET=12247838!QAZ2wsx