VITE_PROFILE=ap01
VITE_PUBLIC_URL=/jota/
VITE_URL_API=/WebSale/api
VITE_URL_MSG_HUB=/WebSale/api/hubs/messaging
VITE_URL_CHAT_HUB=/WebSale/api/hubs/chat
VITE_URL_REPORT=https://www.cdsys.com.tw/WebSale
