## DEFAULT / DEV
VITE_PROFILE=dev
VITE_PUBLIC_URL=/
VITE_APP_TITLE=宗泰
VITE_URL_API=/api
VITE_URL_LOGIN=/auth/signin
VITE_URL_LANDING=/home
VITE_URL_LANDINGX=/auth/signinx
VITE_URL_REJECT=/reject
VITE_URL_REPORT=http://ap01/WebSale
VITE_PWORDX=12247838
VITE_PWORDX_SUPER="12247838!QAZ"

VITE_JWT_SECRET=12247838!QAZ2wsx